# gamma

./: .gitignore  .travis.yml  LICENSE  README.md  Splash.psd  assembly.xml  circle.yml  gamma.l4j.ini  nb-configuration.xml  nbactions.xml  pom.xml
front-end-ionic2/: .gitignore  ionic.config.json  package.json
front-end-ionic2/app/: app.html  app.ts
front-end-ionic2/app/pages/base/: base-page.ts
front-end-ionic2/app/pages/choose-chord/: choose-chord.html  choose-chord.ts
front-end-ionic2/app/pages/choose-game/: choose-game.ts
front-end-ionic2/app/pages/choose-note-game/: choose-note-game.html  choose-note-game.scss  choose-note-game.ts
front-end-ionic2/app/pages/connect-midiinput/: connect-midiinput.html  connect-midiinput.ts
front-end-ionic2/app/pages/game/: game.html  game.ts
front-end-ionic2/app/pages/game-chord/: game-chord.ts
front-end-ionic2/app/pages/home/: home.html  home.ts
front-end-ionic2/app/pages/preferences/: preferences.html  preferences.ts
front-end-ionic2/app/pages/result/: result.ts
front-end-ionic2/app/pages/training-choose/: training-choose.html  training-choose.scss  training-choose.ts
front-end-ionic2/app/pages/training-choose/choose-note-game/: choose-note-game.ts
front-end-ionic2/app/providers/midiinput-service/: midiinput-service.ts
front-end-ionic2/app/providers/note-service/: note-service.ts
front-end-ionic2/app/providers/storage-service/: storage-service.ts
front-end-ionic2/app/providers/version-service/: version-service.ts
front-end-ionic2/app/stomp-websocket/: stomp-websocket.d.ts
front-end-ionic2/typings/: index.d.ts
front-end-ionic2/typings/modules/stomp-websocket/: stomp-websocket.d.ts
front-end-ionic2/www/: autoConnectRedirect.html  index.html  version.json
repo/com/teamdev/jxbrowser/: maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/teamdev/jxbrowser-win/: maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/teamdev/jxbrowser-win/6.5/: _remote.repositories  jxbrowser-win-6.5.jar.lastUpdated  jxbrowser-win-6.5.jar.sha1  jxbrowser-win-6.5.pom  jxbrowser-win-6.5.pom.lastUpdated  jxbrowser-win-6.5.pom.sha1
repo/com/teamdev/jxbrowser/6.5/: _remote.repositories  jxbrowser-6.5.jar.lastUpdated  jxbrowser-6.5.jar.sha1  jxbrowser-6.5.pom  jxbrowser-6.5.pom.lastUpdated  jxbrowser-6.5.pom.sha1
repo/com/teamdev/licence/: maven-metadata-local.xml
repo/com/teamdev/licence/6.5/: licence-6.5.pom
src/main/java/com/github/gmnt/app/: AppPrincipalFrame.java  Application.java
src/main/java/com/github/gmnt/app/config/: AppContext.java  CustomWebMvcAutoConfig.java  InjectLogger.java  LoggerPostProcessor.java
src/main/java/com/github/gmnt/app/dto/: VersionDTO.java
src/main/java/com/github/gmnt/app/service/: BrowserService.java  MidiInputService.java
src/main/resources/: logback.xml  version.json
