<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.gmnt</groupId>
	<artifactId>server-midi</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<start-class>com.github.gmnt.app.Application</start-class>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>6.5</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser-win</artifactId>
			<version>6.5</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>licence</artifactId>
			<version>6.5</version>
		</dependency>
                <dependency>
                    <groupId>net.vidageek</groupId>
                    <artifactId>mirror</artifactId>
                    <version>1.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.github.vbauer</groupId>
                    <artifactId>herald</artifactId>
                    <version>1.2.2</version>
                </dependency>
	</dependencies>

	<build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                        <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
      <includes>
        <include>**/version.json</include>
      </includes>
    </resource>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
      <excludes>
        <exclude>**/version.json</exclude>
      </excludes>
    </resource>
                </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        
                        <plugin>
                          <artifactId>maven-antrun-plugin</artifactId>
                           <version>1.4</version>
                           <executions>
                            <execution>
                              <phase>process-resources</phase>
                              <configuration>
                                 <tasks>
                                   <copy file="${project.build.outputDirectory}/version.json"
                                     toFile="${basedir}/front-end-ionic2/www/version.json" overwrite="true" />
                                </tasks>
                              </configuration>
                              <goals>
                                <goal>run</goal>
                              </goals>
                            </execution>
                          </executions>
                        </plugin>
                        
                        <plugin>
                          <groupId>com.google.code.maven-replacer-plugin</groupId>
                          <artifactId>replacer</artifactId>
                          <version>1.5.2</version>
                          <executions>
                            <execution>
                              <phase>process-resources</phase>
                              <goals>
                                <goal>replace</goal>
                              </goals>
                            </execution>
                          </executions>
                          <configuration>
                           <ignoreMissingFile>false</ignoreMissingFile>
                           <file>${basedir}/front-end-ionic2/www/version.json</file>
                            <replacements>
                              <replacement>
                                <token>%project.version%</token>
                                <value>${project.version}</value>
                              </replacement>
                            </replacements>
                          </configuration>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<filtering>true</filtering>
									<includes>
										<include>startServer.bat</include>
                                                                                <include>Splash.bmp</include>
										<include>gamma.l4j.ini</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- launch4j -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.10</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<dontWrapJar>true</dontWrapJar>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/gamma.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<icon>${project.basedir}/front-end-ionic2/www/favicon.ico</icon>
                                                        <splash>
                                                            <file>${project.basedir}/Splash.bmp</file>
                                                             <waitForWindow>false</waitForWindow>
                                                             <timeout>60</timeout>
                                                             <timeoutErr>true</timeoutErr>
                                                        </splash>
							<jre>
								<path>.\tools\jre\</path>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2016 gamma</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>gamma</companyName>
								<internalName>gamma</internalName>
								<originalFilename>gamma.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
                                        <outputDirectory>${project.build.directory}/dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
